# onw-backend

./: .gitignore  Dockerfile  build.sh  pom.xml
src/main/java/priv/wzw/onw/: App.java  Converters.java  GameEvent.java  GamePhase.java  GameState.java  GameTimingProperties.java  JacksonUtils.java  OnwController.java  Player.java  PlayerColor.java  PlayerManager.java  RoleCard.java  Room.java  RoomManager.java  StompConfig.java
src/main/java/priv/wzw/onw/dto/: ApiResponse.java  CreateRoomRequest.java  DrunkRequest.java  GetInitialRoleData.java  GetInsomniacData.java  GetMinionData.java  GetSeerData.java  GetWerewolfData.java  ResponseBody.java  RobberData.java  RobberRequest.java  RoomDTO.java  SeatData.java  TroubleMakerRequest.java  UpdatePlayerStateRequest.java
src/main/java/priv/wzw/onw/event/: AbstractRoomEvent.java  DrunkTurnEvent.java  GameOverEvent.java  GameStartEvent.java  InsomniacTurnEvent.java  MinionTurnEvent.java  PhaseChangedEvent.java  PlayerJoinEvent.java  PlayerLeaveSeatEvent.java  PlayerLeftEvent.java  PlayerStateUpdateEvent.java  PlayerTakeSeatEvent.java  RobberTurnEvent.java  RoomStateChangeEvent.java  SeerTurnEvent.java  TroublemakerTurnEvent.java  VoteTurnEvent.java  WerewolfTurnEvent.java
src/main/java/priv/wzw/onw/statemachine/: GameContext.java  GameStateMachine.java  GameTransitionConfig.java  StateMachine.java  StateMachineContext.java  Transition.java
src/main/java/priv/wzw/onw/test/: TestWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.yaml
src/test/java/priv/wzw/onw/: AppTest.java
